import { useState } from 'react';

const descriptions = [
    'Подушка на стул с мягким наполнителем прекрасное дополнение для уюта. Размер подушки от шва до шва 42 х 42 см, в набитом состоянии изделие становится немного меньше за счет наполнителя.Декорирована девятью закрепками, благодаря чему имеет такую рельефную форму. Приятная на ощупь бархатистая ткань за счет которой изделие выглядит дорого. Завязки в двух уголках подушки.',
    'Нижние ленты для крепления полностью сделаны из "липучки". Раньше на ткань пришивали только прямоугольник. А теперь крепление не оторвешь даже с усилием. Швы аккуратные, края ровные,прошивка без пропусков. Размер чуть больше, чем сиденье табуретка (по типу Икеа), и это хорошо. Внутри тонкий поролон. 8 штук легко можно спрессовать в плоский пирог-наполеон при необходимости отдельного хранения.',
    'Подушка с объемным наполнителем сделает мягким даже самый жесткий стул. Подушка одинаково выглядит с обеих сторон, поэтому прослужит вдвое дольше: если она испачкается или износится с одной стороны, ее можно просто перевернуть.',
    'Простой и стильный, но прежде всего удобный. Сидя на толстой подушке из мягкого пенополиуретана, даже самые непоседливые будут вести себя спокойнее за столом. В ассортименте представлено несколько цветов, так что можете выбрать свой любимый цвет.',
    'С подушкой ЮПВИК ваше кресло станет еще удобнее. Благодаря прочному съемному чехлу подушки, который можно стирать в стиральной машине, вы можете спокойно наслаждаться чашечкой кофе, сидя в кресле.'
];

const images = [
    'https://avatars.mds.yandex.net/get-mpic/4577446/img_id6279935875680424932.jpeg/orig',
    'https://avatars.mds.yandex.net/get-mpic/6425823/img_id4283012938532850676.jpeg/orig',
    'https://avatars.mds.yandex.net/get-mpic/6257919/img_id5122558572996312793.jpeg/orig',
    'https://avatars.mds.yandex.net/get-mpic/5204767/img_id4137644319093760126.jpeg/orig',
    'https://avatars.mds.yandex.net/get-mpic/4353087/img_id6142406961487048858.jpeg/orig',
];

export const useProductList = () => {
    const [ list, setList ] = useState([
        {
            id: 'NB122',
            description: 'Ноутбук Irbis NB122 — модель черного цвета с предустановленной ОС Windows 10 Pro, снабженная двухъядерным процессором Celeron N3350 от Intel с тактовой частотой 1,1 ГГц и кэш-памятью 2 Мб. Обработка графики осуществляется видеокартой Intel HD Graphics. Контент отображается на 11,6-дюймовом сенсорном дисплее разрешением 1366х768 пикселей.',
            price: 15999,
            image: 'https://avatars.mds.yandex.net/get-mpic/7764504/img_id191577229607528673.jpeg/orig',
        },
        {
            id: '911',
            description: 'Intel Core i5 11260H 2.6 ГГц, RAM 8 ГБ, SSD 256 ГБ, NVIDIA GeForce GTX 1650, без ОС, JT0098E06RU, черный. Экран - 15.6" (1920x1080) A-MVA, 60 Гц. Процессор - Intel Core i5 11260H (6x2.60 ГГц). Память - оперативная 8 ГБ (3200 МГц), SSD 256 ГБ. Видеокарта - NVIDIA GeForce GTX 1650. Объем видеопамяти - SMA',
            price: 59490,
            image: 'https://avatars.mds.yandex.net/get-mpic/5233681/img_id1313929965468291563.jpeg/orig',
        },
    ]);
    const titles = [ 'Выбор', 'Описание товара', 'Цена', 'Фото', ''];

    const getRandomNumber = (min: number, max: number) => {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    const getRandomProduct = () => {
        const randomNumber = getRandomNumber(0, 4);

        return {
            id: String(getRandomNumber(0, 100000)),
            description: descriptions[randomNumber],
            price: getRandomNumber(10, 2000),
            image: images[randomNumber],
        }
    };

    const handleAddClick = () => {
        setList([ ...list, getRandomProduct() ]);
    };

    return {
        list,
        titles,
        handleAddClick,
    };
}
